body{
  box-sizing: border-box;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1{
  text-align: center;
}
#weather-container{
  color: black;
  width: 40%;
  min-height: 200px;
  background-color: white;
  margin: auto;
  border-radius: 5px;
}
#search-div{
  display: flex;
  justify-content: center;
  gap: 3px;
  padding-top: 10px;
}
input{
  width: 85%;
  height: 25px;
  font-size: 20px;
}
button{
  cursor: pointer;
}
.flex-display{
 display: flex;
 flex-direction: column;
  align-items: center;
}
img{
  background-color: gold;
  border-radius: 50px;
  width: 150px;
  height: 150px;
  display: block;
  margin: auto;
  animation-name: animate-icons;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes animate-icons{
  50%{transform: scale(0.7)}
  100%{transform: scale(1.1)}
}
#city{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
#temp{
  font-size: 35px;
  font-weight: bolder;
  margin-top: -20px;
}
#description{
  text-align: center;
}
#remain-data{
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-tempelate-rows: auto;
  padding: 5px;
  border-radius: 10px;
}
.red{
  margin-top: -13px;
}
.red, h6{
  text-align: center;
}
footer{
  text-align: center;
}
#date-time{
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
@media screen and (max-width: 768px){
    #weather-container{
    width: 80%;
  }
}
@media screen and (max-width: 992px){
  #weather-container{
    width: 80%;
  }
  #remain-data{
    grid-template-columns: repeat(3, 1fr);
  }
  img{
    width: 120px;
    height: 120px;
  }
}
@media screen and (max-width: 576px){
  #weather-container{
    width: 90%;
  }
  #remain-data{
    grid-template-columns: auto;
  }
  img{
    width: 100px;
    height: 100px;
  }
}
